POSTGRES_PASSWORD=
_connectionString="Host=db;Port=5432;Username=postgres;Password=${POSTGRES_PASSWORD};Database=cryptodb;Pooling=true;Timeout=30;"
DbAdminConnection=${_connectionString}
ConnectionStrings__cryptodbConnection=${_connectionString}
ConnectionStrings__PostgresConnection=${_connectionString}
Binance__FuturesKey=
Binance__FuturesSecret=
Binance__FuturesUsdtBaseUrl=
Binance__FuturesCoinMBaseUrl=
Binance__FuturesWSSUrl=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
signalqueue=
NGROK_USERNAME=
NGROK_PASSWORD=
